{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "RedisConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
